server.port=1000
spring.datasource.url=jdbc:postgresql://localhost:5432/diplomaproject
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true